plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
	compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.1'
	compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.1'
	compileOnly group: 'org.influxdb', name: 'influxdb-java', version: '2.4'
}

wrapper {
    gradleVersion = '6.2.2'
}
