plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'org.apache.jmeter:ApacheJMeter_core:5.1'
	compileOnly 'org.apache.jmeter:ApacheJMeter_components:5.1'
	implementation 'org.influxdb:influxdb-java:2.4'
}

wrapper {
    gradleVersion = '6.2.2'
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}